certifi==2018.1.18
chardet==3.0.4
coverage==4.5.1
coveralls==1.3.0
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.11.10
django-toolbelt==0.0.1
docopt==0.6.2
gunicorn==19.7.1
idna==2.6
Jinja2==2.10
MarkupSafe==1.0
nose==1.3.7
nose-htmloutput==0.6.0
psycopg2==2.7.4
pytz==2018.3
requests==2.18.4
six==1.11.0
static3==0.7.0
urllib3==1.22
whitenoise==3.3.1
